CC              ?= gcc
CFLAGS          += -Wall -Wextra -fomit-frame-pointer -fno-stack-protector
CFLAGS          += -m32 -O0 -z execstack -fno-pic -fno-pie -no-pie -fno-pic -mpreferred-stack-boundary=2

all: handout/solve.py

handout/solve.py: handout/neophyte python_prerequisits
	python3 buildManifest.py

python_prerequisits:
	apt-get update
	apt-get install -y radare2
	python3 -m pip install r2pipe

handout/neophyte: neophyte
	mkdir -p handout
	cp neophyte handout/neophyte

neophyte: neophyte.c
	$(CC) -o neophyte $(CFLAGS) neophyte.c



clean:
	rm -f neophyte handout/neophyte solve.py handout/solve.py MANIFEST.yml
