---
include:
    - "/.gitlab/ci/base.yml"

variables:
    CHALLENGE_IMAGE_TAG: "pwn-flux"
    BUILD_IMAGE_TAG: "pwn-flux-builder"
    HEALTHCHECK_IMAGE_TAG: "pwn-flux-healthcheck"
    CHALLENGE_HOST: "flux.ctf.cybears.io"
    CHALLENGE_PORT: "2323"

# Build the container that will compile the challenge
builder:pwn/flux:
    extends:
        - .build_container_template
    stage: builder
    variables:
        TAG: "${BUILD_IMAGE_TAG}"
        DOCKERFILE_RELPATH: "Dockerfile.builder"
    needs: []

# Use the container we built above to compile the challenge
compile:pwn/flux:
    extends:
        - .cd_here
        - .compile_template
    image: "${CI_REGISTRY_IMAGE}/${BUILD_IMAGE_TAG}"
    artifacts:
        untracked: true
    script:
        - make build
    needs:
        - job: builder:pwn/flux
          artifacts: false

# Take the compiled output from the compile stage and put it into a container
# that will run the challenge
contain:pwn/flux:
    extends:
        - .build_container_template
    variables:
        TAG: "${CHALLENGE_IMAGE_TAG}"
        DOCKERFILE_RELPATH: "Dockerfile.challenge"
    needs:
        - job: compile:pwn/flux
          artifacts: true

# Build a container to solve the challenge
contain:pwn/flux-healthcheck:
    extends:
        - .build_container_template
    variables:
        TAG: "${HEALTHCHECK_IMAGE_TAG}"
        DOCKERFILE_RELPATH: "Dockerfile.healthcheck"
    needs:
        - job: compile:pwn/flux
          artifacts: true

# Spin up the challenge container and the healthcheck container
# and test the challenge
test:pwn/flux:
    image: "${CI_REGISTRY_IMAGE}/${HEALTHCHECK_IMAGE_TAG}"
    stage: test
    extends:
        - .cd_here
        #- .ci-debug
    needs:
        - job: compile:pwn/flux
          artifacts: true
        - job: contain:pwn/flux
          artifacts: false
        - job: contain:pwn/flux-healthcheck
          artifacts: false
    services:
        - name: "${CI_REGISTRY_IMAGE}/${CHALLENGE_IMAGE_TAG}"
          alias: "flux.ctf.cybears.io"
    script:
        # Test the script cloned in as part of CI
        - python3 ./solve.py
        # Test the script copied into the healthcheck image
        - python3 /solve/solve.py
