FROM ubuntu:focal

COPY ubuntu-ports.list /etc/apt/sources.list.d/
RUN sed -i 's/deb /deb [arch=amd64] /' /etc/apt/sources.list \
    && dpkg --add-architecture arm64 \
    && dpkg --add-architecture armhf \
    && dpkg --add-architecture riscv64 \
    && apt-get update \
    && apt-get install -y \
        gcc-10 \
        gcc-10-aarch64-linux-gnu \
        gcc-10-arm-linux-gnueabihf \
        gcc-10-riscv64-linux-gnu \
        make \
        python3-minimal \
        zlib1g \
        zlib1g-dev \
        zlib1g:arm64 \
        zlib1g-dev:arm64 \
        zlib1g:armhf \
        zlib1g-dev:armhf \
        zlib1g:riscv64 \
        zlib1g-dev:riscv64 \
    && rm -rf /var/lib/apt/*
