---
challenge:
    name: Cloud Analysis Service
    category: pwn
    value: 200
    workflow:
        concept: true
        workup: true
        playtest: 3
        ci: true
        deploy: true
        review: false
        theme: true
    tags:
        - pwn
        - sandbox
    description: |-
        > If clouds obscure it, does the sun hurry past them? Clouds will pass. Every day the sun rises again.

         Why run your programs locally when you can be webscale and run them in the cloud?

        `nc $target_dns $target_port`
    handouts:
        - 'handout/cas'
        - 'handout/flag.txt'
    flags:
        - type: static
          content: 'cybears{Som3_Assembly_Requ1r3d}'
    deployment:
        deploy_name: cloud-analysis-server
        container_image: cloud_analysis_server
        healthcheck_image: cloud_analysis_server_healthcheck
        solve_script: python3 /cas/solve.py --remote $target_dns --port $target_port
        target_port: 2323
        target_dns_subdomain: cloud-analysis-server
        healthcheck_interval: 300
        cpu_request: 200m # amount of cpu to request for each container. use m for millicpu. 1000m == 1 CPU
        mem_request: 800Mi # amount of memory to request for each container. use Mi for megabytes Gi for GigaBytes.
        cpu_limit: "400m" # hard limit on cpu usage. Process killed if this is hit.
        mem_limit: 1Gi # hard limit on memory usage. Process killed if this is hit.
        healthcheck_cpu_request: 100m # amount of cpu to request for healthcheck container. use m for millicpu. 1000m == 1 CPU
        healthcheck_mem_request: 400Mi # amount of memory to request for healthcheck container. use Mi for megabytes Gi for GigaBytes.
        healthcheck_cpu_limit: "300m" # hard limit on cpu usage for healthcheck container. Process killed if this is hit.
        healthcheck_mem_limit: 1Gi # hard limit on memory usage for healthcheck . Process killed if this is hit.
