---
include:
    - "/.gitlab/ci/base.yml"

contain:socat-test:
    extends: .build_container_template
    variables:
        TAG: "socat-test"
    needs: []

contain:socat-healthcheck:
    extends: .build_container_template
    variables:
        TAG: "socat-test-healthcheck"
        DOCKERFILE_RELPATH: "Dockerfile.healthcheck"
    needs: []

test:socat-test:
    extends: .base_job
    image: ${CI_REGISTRY_IMAGE}/socat-test-healthcheck
    stage: test
    services:
        - name: ${CI_REGISTRY_IMAGE}/socat-test
          alias: socat-test.ctf.cybears.io
    script:
        - python3 /solve.py -r socat-test.ctf.cybears.io:2323
    needs:
        - contain:socat-test
        - contain:socat-healthcheck
