---
include:
    - "/.gitlab/ci/base.yml"
compile:pwn/memcrashd_alpha:
    stage: compile
    image: ${CI_REGISTRY_IMAGE}/gcc-i686
    artifacts:
        untracked: true
    extends: .compile_template
    script:
        >-
            make
            CC=i686-linux-gnu-gcc
    needs: []

contain:pwn/memcrashd_alpha:
    extends: .build_container_template
    variables:
        TAG: "memcrashd_alpha"
    needs:
        - job: compile:pwn/memcrashd_alpha
          artifacts: true

contain:pwn/memcrashd_alpha_healthcheck:
    extends: .build_container_template
    variables:
        TAG: "memcrashd_alpha_healthcheck"
        DOCKERFILE_RELPATH: "Dockerfile.healthcheck"
    needs: 
        - job: compile:pwn/memcrashd_alpha
          artifacts: true

test:pwn/memcrashd_alpha:
    extends: .base_job
    image: ${CI_REGISTRY_IMAGE}/memcrashd_alpha_healthcheck
    stage: test
    needs:
        - job: contain:pwn/memcrashd_alpha
          artifacts: false
        - job: contain:pwn/memcrashd_alpha_healthcheck
          artifacts: false
    services:
        - name: ${CI_REGISTRY_IMAGE}/memcrashd_alpha
          alias: memcrashd_alpha.ctf.cybears.io
    variables:
        TERM: 'xterm'
        TERMINFO: '/etc/terminfo'
    script:
        - cd / && python solve.py --hostname memcrashd_alpha.ctf.cybears.io --port 2323
