ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/socat-python

RUN apt-get update; apt-get install -y python3 python3-pip && rm -rf /var/lib/apt/*
RUN pip3 install pycrypto
RUN pip3 install ecdsa
RUN mkdir -p /noob
COPY crypto-400-ECDSA.py /noob/crypto-400-ECDSA.py
COPY crypto400ECDSA_secret.py /noob/crypto400ECDSA_secret.py
RUN chmod 555 /noob/crypto-400-ECDSA.py
RUN chmod 555 /noob/crypto400ECDSA_secret.py

ENV BINARY "/noob/crypto-400-ECDSA.py"

