ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/socat-python

RUN apt-get update; apt-get install -y python3 python3-pip && rm -rf /var/lib/apt/*
RUN pip3 install pycrypto
RUN mkdir -p /noob
COPY crypto-100-VanityRSA.py /noob/crypto-100-VanityRSA.py
RUN chmod 555 /noob/crypto-100-VanityRSA.py

ENV BINARY "/noob/crypto-100-VanityRSA.py"

