FROM pwntools/pwntools

ENV LANG C.UTF-8
ENV TERM linux
ENV TERMINFO /etc/terminfo

COPY requirements.txt /requirements.txt
RUN python3 -m pip install --user -r /requirements.txt

COPY crypto-100-VanityRSA_solution.py /crypto-100-VanityRSA_solution.py
