---
version: '2'

services:
  ctfd:
    image: "registry.gitlab.com/cybears-private/fall-of-cybeartron/ctfd-bsides-2021:latest"
    # OR you can use this along with `make container` to build a local version!
    #image: "registry.gitlab.com/cybears/fall-of-cybeartron/ctfd-bsides-2021:local"
    restart: always
    depends_on:
      - db
    environment:
      - "WORKERS=4"
      - "LOG_FOLDER=/var/log/ctfd"
      - "UPLOAD_PROVIDER=filesystem"
      - "UPLOAD_FOLDER=/var/uploads"
      - "DATABASE_URL=mysql+pymysql://ctfd:ctfd@db/ctfd"
      - "REDIS_URL=redis://cache:6379"
    volumes:
      - "ctfd_up_frontend_logs:/var/log/ctfd"
      - "ctfd_up_frontend_uploads:/var/uploads"
      # We map in the secret key file - something else should populate this
      # before the services get brought up but if not CTFd will just write its
      # own dynamic key into the file
      - "./.ctfd_secret_key:/opt/CTFd/.ctfd_secret_key"
      # Mount our custom CTFd theme and modifications
      - "./extras/themes/cybears:/opt/CTFd/CTFd/themes/cybears"
      # Mount our plugins as well
      - "./extras/plugins/blankcheque:/opt/CTFd/CTFd/plugins/blankcheque"
    networks:
      default: null
      internal: null
    ports:
      - 8000:8000
  cache:
    image: redis:4
    restart: always
    volumes:
      - "ctfd_up_cache_data:/data"
    networks:
      internal: null
  db:
    image: mariadb:10.4
    restart: always
    environment:
      - "MYSQL_ROOT_PASSWORD=ctfd"
      - "MYSQL_DATABASE=ctfd"
      - "MYSQL_USER=ctfd"
      - "MYSQL_PASSWORD=ctfd"
      # This allows the root account to login from any IP - this should be fine
      # since this is for testing only and it's on an internal network here
      # XXX: DO NOT MIMIC THIS FOR A PRODUCTION DEPLOYMENT
      - "MYSQL_ROOT_HOST=%"
    volumes:
      - "ctfd_up_db_data:/var/lib/mysql"
    networks:
        internal:
    # This command is required to set important mariadb defaults
    command: [mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci, --wait_timeout=28800, --log-warnings=0]

# We define a bunch of named volumes for data persistence
volumes:
  ctfd_up_frontend_logs:
  ctfd_up_frontend_uploads:
  ctfd_up_cache_data:
  ctfd_up_db_data:

networks:
  default:
  internal:
      internal: true
