---
include:
    - '/.gitlab/ci/base.yml'

compile:crypto/business:
    extends: .compile_template
    image: ubuntu
    artifacts:
        untracked: true
    script:
        - apt-get update && apt-get install -y make gcc binutils
        - make -B all

contain:crypto/business:
    extends: .build_container_template
    variables:
        TAG: "business"
        DOCKERFILE_RELPATH: Dockerfile.nsjail
    needs:
        - compile:crypto/business

contain:crypto/business-healthcheck:
    extends: .build_container_template
    variables:
        TAG: "business-healthcheck"
        DOCKERFILE_RELPATH: Dockerfile.healthcheck
    needs:
        - compile:crypto/business

test:crypto/business:
    extends:
        - .base_job
        - .cd_here
    image: pwntools/pwntools
    stage: test
    needs:
        - job: compile:crypto/business
          artifacts: true
        - job: contain:crypto/business
          artifacts: false
    services:
        - name: ${CI_REGISTRY_IMAGE}/business
          alias: business.ctf.cybears.io
    variables:
        TERM: 'xterm'
        TERMINFO: '/etc/terminfo'
    script:
        - python3 attack/solve.py -r business.ctf.cybears.io:3141

test:crypto/business-healthcheck:
    extends: .base_job
    stage: test
    needs:
        - job: compile:crypto/business
          artifacts: true
        - job: contain:crypto/business
          artifacts: false
        - job: contain:crypto/business-healthcheck
          artifacts: false
    image: ${CI_REGISTRY_IMAGE}/business-healthcheck
    services:
        - name: ${CI_REGISTRY_IMAGE}/business
          alias: business.ctf.cybears.io
    script:
        - python3 /business/solve.py -r business.ctf.cybears.io:3141
