ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/socat

RUN mkdir -p /noob/
COPY shelf_PACker /noob/shelf_PACker
COPY flag.txt /noob/flag.txt
RUN chmod 555 /noob/shelf_PACker
RUN chmod 444 /noob/flag.txt

WORKDIR /noob
ENV BINARY "/noob/shelf_PACker"
