.PHONY: all
all: archnemesis run

archnemesis: archnemesis_2.h
	aarch64-linux-gnu-gcc-10 -Wall -Wpedantic -Werror -O2 -fstack-protector-strong -DSTAGE_1 -o archnemesis archnemesis.c
	aarch64-linux-gnu-strip archnemesis

archnemesis_2.h: archnemesis_3.h
	arm-linux-gnueabihf-gcc-10 -Wall -Wpedantic -Werror -O2 -fstack-protector-strong -DSTAGE_2 -o archnemesis_2_deob archnemesis.c -lz
	arm-linux-gnueabihf-strip archnemesis_2_deob
	python3 obfuscate_archnemesis.py 2 archnemesis_2_deob archnemesis_2.h > archnemesis_2_key

archnemesis_3.h: archnemesis_4.h
	riscv64-linux-gnu-gcc-10 -Wall -Wpedantic -Werror -O2 -fstack-protector-strong -DSTAGE_3 -o archnemesis_3_deob archnemesis.c -lz
	riscv64-linux-gnu-strip archnemesis_3_deob
	python3 obfuscate_archnemesis.py 3 archnemesis_3_deob archnemesis_3.h > archnemesis_3_key

archnemesis_4.h:
	x86_64-linux-gnu-gcc-10 -Wall -Wpedantic -Werror -O2 -fstack-protector-strong -DSTAGE_4 -o archnemesis_4_deob archnemesis.c
	x86_64-linux-gnu-strip archnemesis_4_deob
	python3 obfuscate_archnemesis.py 4 archnemesis_4_deob archnemesis_4.h > archnemesis_4_key

run:
	gcc-10 -Wall -Wpedantic -Werror -O2 -fstack-protector-strong -o run run.c

.PHONY: clean
clean:
	-rm -f run
	-rm -f archnemesis archnemesis.h
	-rm -f archnemesis_2_deob archnemesis_2.h archnemesis_2_key
	-rm -f archnemesis_3_deob archnemesis_3.h archnemesis_3_key
	-rm -f archnemesis_4_deob archnemesis_4.h archnemesis_4_key
