---
include:
    - "/.gitlab/ci/base.yml"

build:misc/qr:
    extends: .build_container_template
    stage: builder
    variables:
        TAG: "qr_builder"
        DOCKERFILE_RELPATH: Dockerfile.qrpicture
    needs: []

compile:misc/qr:
    stage: compile
    extends: .compile_template
    image: ${CI_REGISTRY_IMAGE}/qr_builder
    artifacts:
        untracked: true
    needs:
        - job: build:misc/qr
          artifacts: true
    script:
        - python3 gen_qr.py

contain:misc/qr-tester:
    extends: .build_container_template
    variables:
        TAG: qr_test
        DOCKERFILE_RELPATH: Dockerfile.test
    needs:
        - job: compile:misc/qr
          artifacts: true

test:misc/qr-tester:
    image: ${CI_REGISTRY_IMAGE}/qr_test
    extends:
        - .base_job
        - .cd_here
    variables:
    stage: test
    needs:
        - job: compile:misc/qr
          artifacts: true
        - contain:misc/qr-tester
    script:
        - python3 test_qr.py
