---
challenge:
    name: Rot Away Rust
    category: crypto
    value: 300
    use: true
    tags:
        - crypto
    workflow:
        concept: true
        workup: true
        playtest: 1
        ci: true
        deploy: false
        review: false
        theme: true
    handouts:
            - "client_initiator.py"
            - "client_responder.py"
            - "server.py"
            - "rotawayrust.plantuml"
            - "rotawayrust.png"
    description: |-
        > Even in shadow, one may meet another, find a friend, and learn from him.

        Connect to the server to see your friends and get a "guest" key!! You'll then be able to test your client by talking with the echo-bot (you'll need to establish a session key through the server first). Don't worry about the other users, they won't even talk to you unless you're their friend!

        server - `nc $target_dns 9000`

        clients - `nc $target_dns [ports_provided_by_server]`

        using the provided client_initiator - `python3 client_initiator.py -s $target_dns -p 9000 -t $target_dns -q [echo_bot_port]`
    flags:
        - type: static
          content: "cybears{Typ3s_0f_C0nfu510n}"
    deployment:
        deploy_name: rar
        isolation: call-out
        container_image: rar-server
        healthcheck_image: rar-solve
        solve_script: python3 solve.py -s $target_dns -p 9000 -t $target_dns -q 9001
        target_port: [9000,9001,9002,9003,9004,9005,9006,9007]
        target_dns_subdomain: rar
        healthcheck_interval: 600

