---
include:
    - '/.gitlab/ci/base.yml'

contain:crypto/visit-the-oracle:
    extends: .build_container_template
    variables:
        TAG: "crypto_training_oracle"
    needs: []

contain:crypto/visit-the-oracle-healthcheck:
    extends: .build_container_template
    variables:
        TAG: "crypto_training_oracle_healthcheck"
        DOCKERFILE_RELPATH: "Dockerfile.healthcheck"
    needs: []

test:crypto/visit-the-oracle:
    extends: .base_job
    image: "${CI_REGISTRY_IMAGE}/crypto_training_oracle_healthcheck"
    stage: test
    services:
        - name: "${CI_REGISTRY_IMAGE}/crypto_training_oracle"
          alias: "visit-the-oracle.ctf.cybears.io"
    script:
        - python3 /doit.py --hostname visit-the-oracle.ctf.cybears.io --port 2323
    needs:
        - contain:crypto/visit-the-oracle
        - contain:crypto/visit-the-oracle-healthcheck
