---
include:
    - "/.gitlab/ci/base.yml"

contain:nsjail-test:
    extends: .build_container_template
    variables:
        DOCKERFILE_RELPATH: "Dockerfile.nsjail"
        TAG: "nsjail-test"
    needs: []

contain:nsjail-test-healthcheck:
    extends: .build_container_template
    variables:
        TAG: "nsjail-test-healthcheck"
        DOCKERFILE_RELPATH: "Dockerfile.healthcheck"
    needs: []

test:nsjail-test:
    extends: .base_job
    image: ${CI_REGISTRY_IMAGE}/nsjail-test-healthcheck
    stage: test
    services:
        - name: ${CI_REGISTRY_IMAGE}/nsjail-test
          alias: nsjail-test.ctf.cybears.io
    script:
        - python3 /solve.py -r nsjail-test.ctf.cybears.io:9000
    needs:
        - contain:nsjail-test
        - contain:nsjail-test-healthcheck
