---
include:
    - "/.gitlab/ci/base.yml"

builder:rev/carton:
    extends: .build_container_template
    stage: builder
    when: manual
    variables:
        DOCKERFILE_RELPATH: "Dockerfile"
        TAG: "rev-carton-builder"
    needs: []

compile:rev/carton:
    image: ${CI_REGISTRY_IMAGE}/rev-carton-builder
    extends: .compile_template
    artifacts:
        paths:
            - challenges/bsides/2020/rev/carton/export/handout/carton.iso
    script:
        - bash ./build.sh
    needs: []

test:rev/carton:
    image: ${CI_REGISTRY_IMAGE}/rev-carton-builder
    stage: test
    extends:
        - .base_job
        - .cd_here
    needs:
        - job: compile:rev/carton
          artifacts: true
    script:
        - python3 test.py ./export/handout/carton.iso
