all: test handout/wheel_of_fish

handout/wheel_of_fish: wheel_of_fish
	mkdir -p export/handout
	cp wheel_of_fish export/handout/wheel_of_fish

wheel_of_fish: wheel_of_fish.c
	gcc -o wheel_of_fish -m64 -static -fvisibility=hidden wheel_of_fish.c

wheel_of_fish_debug: wheel_of_fish.c
	gcc -o wheel_of_fish_debug -m64 -static -DCTF_DEBUG wheel_of_fish.c

wheel_of_fish_solver: wheel_of_fish_solver.c
	gcc -o wheel_of_fish_solver -m64 -static wheel_of_fish_solver.c

test: wheel_of_fish wheel_of_fish_solver
	./wheel_of_fish_solver > solution.txt
	cat solution.txt
	cat solution.txt | ./wheel_of_fish > result.txt
	grep -e "A flag!" -e "There was a problem retrieving the flag" result.txt

clean:
	rm -f wheel_of_fish wheel_of_fish_debug wheel_of_fish_solver export/handout/wheel_of_fish
