ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/nsjail

RUN mkdir -p /noob

COPY dist/lua /noob/lua
RUN chmod 555 /noob/lua

COPY dist/flag.txt /noob/flag.txt
RUN chmod 444 /noob/flag.txt

COPY dist/sandbox.lua /noob/sandbox.lua
RUN chmod 444 /noob/sandbox.lua

COPY run.sh /run.sh
RUN chmod 555 /run.sh

EXPOSE 2323
CMD /run.sh
