# escape=`
ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears-private/fall-of-cybeartron

FROM ${CI_REGISTRY_IMAGE}/windows-python3-pwntools

# Install radare2
RUN choco install radare2 -y
RUN pip install r2pipe

COPY solve.py C:\solve.py
COPY handout\nt-ophyte.exe C:\nt-ophyte.exe
