﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nt-ophyte", "nt-ophyte.vcxproj", "{635D8892-C62F-432B-8E19-83C17D5E37D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{635D8892-C62F-432B-8E19-83C17D5E37D0}.Debug|x64.ActiveCfg = Debug|x64
		{635D8892-C62F-432B-8E19-83C17D5E37D0}.Debug|x64.Build.0 = Debug|x64
		{635D8892-C62F-432B-8E19-83C17D5E37D0}.Debug|x86.ActiveCfg = Debug|Win32
		{635D8892-C62F-432B-8E19-83C17D5E37D0}.Debug|x86.Build.0 = Debug|Win32
		{635D8892-C62F-432B-8E19-83C17D5E37D0}.Release|x64.ActiveCfg = Release|x64
		{635D8892-C62F-432B-8E19-83C17D5E37D0}.Release|x64.Build.0 = Release|x64
		{635D8892-C62F-432B-8E19-83C17D5E37D0}.Release|x86.ActiveCfg = Release|Win32
		{635D8892-C62F-432B-8E19-83C17D5E37D0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE5112B4-BFCD-4CB6-B2E4-5135E58EF4EE}
	EndGlobalSection
EndGlobal
