diff --git a/extract-xiso.c b/extract-xiso.c
index 91169dc..72ecb2c 100644
--- a/extract-xiso.c
+++ b/extract-xiso.c
@@ -1976,11 +1976,10 @@ int generate_avl_tree_local( dir_node_avl **out_root, int *io_n ) {
 FILE_TIME *alloc_filetime_now( void ) {
 	FILE_TIME		   *ft;
 	double				tmp;
-	time_t				now;
+	time_t				now = 0;
 	int					err = 0;
 
 	if ( ( ft = (FILE_TIME *) malloc( sizeof(struct FILE_TIME) ) ) == nil ) mem_err();
-	if ( ! err && ( now = time( nil ) ) == -1 ) unknown_err();
 	if ( ! err ) {
 		tmp = ( (double) now + ( 369.0 * 365.25 * 24 * 60 * 60 - ( 3.0 * 24 * 60 * 60 + 6.0 * 60 * 60 ) ) ) * 1.0e7;
 
