all: handout
	echo "Generating..."

final.wav: generate_wav.sh generate_text.py
	./generate_wav.sh

handout: final.wav
	mkdir -p handout
	mv final.wav handout/97.5MHz.wav

builder: Dockerfile
	tar -cv Dockerfile | docker build -t registry.gitlab.com/cybears/fall-of-cybeartron/crypt_numberstation_builder -
	docker push registry.gitlab.com/cybears/fall-of-cybeartron/crypt_numberstation_builder

