---
challenge:
    name: Call to Arms
    category: pwn
    value: 400
    tags:
        - pwn
    description: |-
        Now that the Cybears and DecepticomTSS are free from their conflict it
        is time to use their newfound truce to prepare for what is to come.

        The attached docker file is a duplicate of the server which should help
        you run the challenge and understand the system you're interacting
        with.

        `nc $target_dns $target_port`
    handouts:
        - ./handout/call-to-arms
        - ./handout/Dockerfile
    flags:
        - type: static
          content: "cybears{fun_with_uaf_and_vtables}"
    deployment:
        deploy_name: call-to-arms
        container_image: pwn-400-call-to-arms
        healthcheck_image: pwn-400-call-to-arms-healthcheck
        solve_script: python3 /solve.py -r $target_dns:$target_port
        target_port: 2323
        target_dns_subdomain: call-to-arms
        healthcheck_interval: 30
