all: handout

handout: ransom.pyc ThreatIntellReport.pdf.enc cybears_intercept.mp3.enc
	mkdir -p handout
	cp $^ handout/

%.pyc: %.py
	# -b ensures we write to the legacy location instead of a __pycache__
	# directory
	python3 -m compileall -b $<

ThreatIntellReport.pdf.enc: ThreatIntellReport.pdf ransom.pyc ransom.pub
	python3 ransom.pyc -i $< -p ransom.pub

cybears_intercept.mp3.enc: cybears_intercept.mp3 ransom.pyc ransom.pub
	python3 ransom.pyc -i $< -p ransom.pub

clean:
	rm -rf handout
	rm -f *.pyc *.enc
