---
include:
    - "/.gitlab/ci/base.yml"
variables:
    CHALLENGE_HOST: "path-to-flag.ctf.cybears.io"
    CHALLENGE_PORT: "2323"

# Build the container that will compile the challenge
builder:pwn/path.to.flag:
    extends: .build_container_template
    stage: builder
    variables:
        DOCKERFILE_RELPATH: "Dockerfile.builder"
        TAG: pwn-path-to-flag-builder
    needs: []

# Use the container we built above to compile the challenge
compile:pwn/path.to.flag:
    extends: .compile_template
    image: ${CI_REGISTRY_IMAGE}/pwn-path-to-flag-builder
    artifacts:
        untracked: true
    script:
        # One of these should work!
        - ${CHALLENGE_MANAGER} --local build || make build || ./build.py || ./build.sh
    needs:
        - job: builder:pwn/path.to.flag
          artifacts: false

# Take the compiled output from the compile stage and put it into a container
# that will run the challenge
contain:pwn/path.to.flag:
    extends: .build_container_template
    variables:
        DOCKERFILE_RELPATH: "Dockerfile.challenge"
        TAG: pwn-path-to-flag
    needs:
        - job: compile:pwn/path.to.flag
          artifacts: true

# Build a container to solve the challenge
contain:pwn/path.to.flag-healthcheck:
    extends: .build_container_template
    variables:
        TAG: pwn-path-to-flag-healthcheck
        DOCKERFILE_RELPATH: Dockerfile.healthcheck
    needs:
        - job: compile:pwn/path.to.flag
          artifacts: true

# Spin up the challenge container and the healthcheck container
# and test the challenge
test:pwn/path.to.flag:
    extends: .base_job
    image: ${CI_REGISTRY_IMAGE}/pwn-path-to-flag-healthcheck
    stage: test
    needs:
        - job: contain:pwn/path.to.flag
          artifacts: false
        - job: contain:pwn/path.to.flag-healthcheck
          artifacts: false
    services:
        - name: ${CI_REGISTRY_IMAGE}/pwn-path-to-flag
          alias: path-to-flag.ctf.cybears.io
    script:
        - python3 /solver/solve.py
    allow_failure: true
