.DEFAULT_GOAL := burninate

flag: flagprereq
	cp ../flag.txt .
	@chmod +w flag.txt # Want to be able to over-write your own copy
	@echo "Great, you've built the flag. Now how are you gonna read it?"

flagprereq:
	$(error "You didn't think it would be that easy, did you?")

.PHONY: LoveNotWar TheWorldABetterPlace UpSexIsTheBest MeASandwich burninate
LoveNotWar UpSexIsTheBest: ; @echo Haha, \"Make$@\"

MeASandwich:
	@echo "What? Make it yourself"

TheWorldABetterPlace:
	@echo "It is always good to try to make the world a better place. Good on you."
# As a reward for making the world a better place, here's the next step in the challenge
	if [ -e flag.txt ]; then mv flag.txt flag.tex; fi

burninate:
	$(error "That's not the right set of arguments. Try something else")

# Stop use of command-line eval, which allows for arbitrary commands to be run
ifdef -*-eval-flags-*-
$(error "You may not use 'eval'. Try something else")
endif # eval-flags

# Don't allow specification of targets. Just because I'm a jerk.
# Idea: Only do this for the ones critical to the challenge. Allow setting the joke targets.
ifdef MAKECMDGOALS
ifneq (, $(or $(findstring flag, $(MAKECMDGOALS)),$(findstring flagprereq, $(MAKECMDGOALS))))
$(error "You may not specify certain targets, because I'm a jerk. Try something else")
endif # Specific targets
endif # MAKECMDGOALS

