---
challenge:
    name: Monochrome
    category: misc
    value: 100
    use: true
    workflow:
        concept: true
        workup: true
        playtest: 1
        ci: true
        deploy: true
        review: true
        theme: true
    tags:
        - misc
        - forensics
    handouts:
        - ./handout/flag.image
    description: |-
        > Pretty as a Picture

        Sifting through the ruins of the CTFd-apocolypse, we've come across an
        old storage unit. We've reconstructed the file system and have come
        across an ancient image file format. Perhaps here is another clue on 
        the path to enlightenment? 
    flags:
        - type: regex
          # This is an incantation which CTFd defines
          data: "case_insensitive"
          content: "(cybears{)?PIXEL ?PUZZLE}?"
