# This dockerfile should run your solver
# against the challenge.
# You should install any tools you need to run your solver here

# Here we set our default registry to point to gitlab
ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
# We use the pwntools container as our base, this can be any container
# you would like to base on
FROM pwntools/pwntools

# setup environment variables so pwntools can run
ENV LANG C.UTF-8
ENV TERM linux
ENV TERMINFO /etc/terminfo

# Run commands to install your dependencies for your solver here
#COPY requirements.txt requirements.txt
#RUN pip install -r requirements.txt

# Here we'll copy in our solver and any assets it needs
COPY solve.py solve.py

# Here we'll invoke the solve script
# To tell the solver where to connect to
# we'll have two variables set in the environment
# CHALLENGE_HOST - the hostname or IP of the machine the challenge is hosted on
# CHALLENGE_PORT - the port the challenge is listening on
# Alternatively you could add some arguments to this line below or set defaults in
# your script
CMD ./solve.py
