---
# Challenge bundling requires a token variable which is only available on
# protected branches - unfortunately `CI_JOB_TOKEN` doesn't work for us
bundle_challenges:
  extends: .rules/on_protected
  stage: deploy
  image: python:3
  script:
    - pip install -r requirements-bundle.txt
    - bin/gather_artifacts.py
    - bin/bundle_challenges.py ${BUNDLE_DIR:-}
  artifacts:
    name: "cybears-challenges"
    paths:
      - .bundle/
